* {
  margin: 0;
  padding: 0; }

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 1fr 1fr 1fr 1fr 0.3fr 0.15fr;
  gap: 0px 0px;
  font-family: sans-serif;
  background-color: beige;
  grid-template-areas: "header header header header" "seccion1 seccion1 seccion1 seccion1" "seccion1 seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2 seccion2" "seccion2 seccion2 seccion2 seccion2" "suscripcion suscripcion suscripcion suscripcion" "footer footer footer footer"; }

.header, .footer {
  grid-area: header;
  display: flex;
  flex-direction: row;
  background-color: #d2eced;
  max-height: 10vh;
  justify-content: center;
  align-items: center; }
  .header a img, .footer a img {
    width: 150px;
    height: auto; }
  .header ul, .footer ul {
    display: flex;
    width: 100%; }
    .header ul li, .footer ul li {
      list-style: none;
      padding: 20px;
      height: auto;
      text-align: center;
      width: 100%; }
      .header ul li:hover, .footer ul li:hover {
        background-color: #6990c0;
        border-radius: 20px;
        font-size: 110%; }

.footer {
  grid-area: footer; }

.logo img {
  width: 150px;
  height: auto; }

.seccion1 {
  grid-area: seccion1;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: top;
  margin-top: 20px; }
